<!DOCTYPE html>
<html>
  <head>
    <title>Introduction &middot;Cognition, Learning and Memory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/css/highlight.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700'
      rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Table of contents<b class="caret"></b>
            </a>
            <ul class="dropdown-menu pull-right" role="menu">
              <li><a href="statistics.html">Introduction</a></li>
<li class="dropdown-header">Foundations</li>


            </ul>
          </li>
        </ul>

        <h3 class="muted"><a href="/">Cognition, Learning and Memory</a> <small>by Jake Kurczek</small></h3>
        <hr>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3" id="nav">
        <h4>Contents</h4>
          <ul class="list-unstyled" id="toc"></ul>

          <hr>
          <p></p>

          <p></p>
        <div class="well">
          <h4>Contact</h4>
          <p>Jake Kurczek, PhD</p>
          <p>Loras College</p>
          <p>1450 Alta Vista Street</p>
          <p>Dubuque, IA 52001</p>
          <p>E-mail: <a href="mailto:jake.kurczek@loras.edu">jake.kurczek@loras.edu</a></p>
        </div>

        
        </div>

        <div id="content" class="col-xs-12 col-sm-8 pull-right">
         <h2 id="psychexps">Psychology Experiments</h2>
        <p>Below are a number of links to run psychology experiments on-line.</p>
<p><a href="" target="_blank"></a></p>
<p></p>
<p><a href="http://opl.apa.org/Experiments/AlphabetList.aspx" target="_blank">Online Psychology Experiments</a></p>
<p>The Online Psychology Experiment Lab from the APA.</p>
<p><a href="https://psych.hanover.edu/javatest/cle/cognition/Cognition.html" target="_blank">Cognitive Laboratory Experiments</a></p>
<p>John Krantz of Hanover College has a number of experiments.</p>
<p><a href="http://www.psytoolkit.org/experiment-library/" target="_blank">PsyToolkit Experiment Library</a></p>
<p>PsyToolkit Experiment Library has over 25 experiments that can run online. You can also create your own experiments and surveys.</p>
<h2 id="psychexps">Biological Background</h2>
<p><a href="http://jackterwilliger.com/biological-neural-networks-part-i-spiking-neurons/" target="_blank">Biological Neural Networks</a></p>
<p>Spiking Neurons - a way to model neurons</p>
<p><a href="http://www.brain-map.org/" target="_blank">Allen Brain Atlas</a></p>
<p>An online repository of information about the brain.</p>
        </div>
    </div>
</div>
<div class="footer">
	<hr align="center" noshade="noshade" size="1" width="100%">
    <p class="text-center"><small>Copyright &copy; 2014- Jake Kurczek; <a href="/copyright.html">notes</a>.</small></p>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/docs.min.js"></script>
    <script src="../bootstrap/js/bower.json"></script>
    <script src="../bootstrap/js/toc.js"></script>
  </body>
</html>