<!DOCTYPE html>
<html>
  <head>
    <title>Writing in Science - Gathering Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap/css/highlight.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700'
      rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Table of contents<b class="caret"></b>
            </a>
            <ul class="dropdown-menu pull-right" role="menu">
              <li><a href="research-writing.html">Introduction</a></li>
<li class="dropdown-header">Research</li>
<li><a href="gathering-research.html">Gathering Research</a></li>
<li><a href="abstract.html">Abstract</a></li>
<li><a href="annotated-bibliography.html">Annotated Bibliography</a></li>
<li><a href="literature-review.html">Literature Review</a></li>
<li><a href="researchpaper.html">Research Paper</a></li>
<li><a href="poster.html">Poster</a></li>
<li><a href="presentation.html">Research Presentation</a></li>

<li class="dropdown-header">Communicating Research</li>
<li><a href="blog-press-release.html">Blog/Press Release</a></li>
<li><a href="ethics.html">Ethics</a></li>

<li class="dropdown-header">Graduate School</li>
<li><a href="coverletter.html">Cover Letter</a></li>
<li><a href="cv.html">CV</a></li>
<li><a href="advice.html">Graduate School Advice</a></li>
<li><a href="personalessay.html">Personal Essay</a></li>
            </ul>
          </li>
        </ul>

        <h3 class="muted"><a href="/">Writing In Science</a> <small>by Jake Kurczek</small></h3>
        <hr>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-3" id="nav">
        <h4>Contents</h4>
          <ul class="list-unstyled" id="toc"></ul>

          <hr>
          <p></p>

          <p></p>
        <div class="well">
          <h4>Contact</h4>
          <p>Jake Kurczek, PhD</p>
          <p>Loras College</p>
          <p>1450 Alta Vista Street</p>
          <p>Dubuque, IA 52001</p>
          <p>E-mail: <a href="mailto:jake.kurczek@loras.edu">jake.kurczek@loras.edu</a></p>
        </div>

        
        </div>

        <div id="content" class="col-xs-12 col-sm-8 pull-right">
        <h2 id="intro">Gathering Research</h2>
<p>Finding and gathering research is hard. It takes a lot of time. It requires a lot of readings and includes a lot of "failure." You'll find that many articles you think might be helpful are not. You'll probably read or scan 5-10 times as many articles as you actually include in your report.<p>
<h2 id="Choosing a Topic">Choosing a Topic</h2>
<p>Choosing a topic can be one of the toughest hurdles to get over. Start with something broad and then choose just one particular aspect so your topic is manageable.
e.g., You are interested in how memory works, but that is a huge topic! Possible aspects of this topic are:</p>
<ol><li>How are memories consolidated during sleep?</li>
<li>What can you do to improve working memory?</li>
<li>What are ways declarative memory contributes to other cognitive functions?</li>
</ol>
<p>Start with the general resources below to familiarize yourself with a topic and come up with potential search words.</p>
<h2 id="search strategy">Search Strategy</h2>
<ul>
<li>State your research question</li>
<li>Determine 3 main ideas/related concepts</li>
<li>Enter additional search words (synonyms, variant spellings, other sayings)</li>
</ul>
<h3>Search Shortcuts</h3>
<ol>
<li>AND: cat AND dog will find material with both mentions</li>
<li>OR: cat OR dog will find material with either (or both) of those words</li>
<li>NOT: dog NOT puppy will find material with dog, but not material with puppy</li>
<li>“”: Phrases indicate that words should be searched together</li>
<li>*: Truncation let’s you cast a wide search by truncating your search word and automatically replacing it, e.g., psycholog* will search for psychologist, psychology, psychological, etc.</li>
</ol>
<h3>Databases</h3>
<p>Databases are the main source for journal articles. However, depending on your institutions budget, you'll have access to more or less of these (<a href="https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices" target="_blank">even Harvard libraries can not afford all of the subscriptions requested</a>)</p>
<h4>Traditional Library Databases</h4>
<p>PsychInfo (Requires a library subscription)</p>
<p>Web Of Science (Requires a library subscription)</p>
<h4>Open Source Databases</h4>
<p><a href="https://scholar.google.com/" target="_blank">Google Scholar</a></p>
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed" target="_blank">PubMed</a></p>
<p><a href="http://publications.jrc.ec.europa.eu/repository/" target="_blank">European Joint Research Centre</a></p>
<p><a href="https://arxiv.org/" target="_blank">arXiv.org</a></p>

<h4>Non-traditional Researcher Based Databases</h4>
<p><a href="https://www.researchgate.net/home" target="_blank">Research Gate</a></p>
<p><a href="https://www.academia.edu/" target="_blank">Academia.edu</a></p>
<p><a href="https://sci-hub.bz/" target="_blank">Sci-Hub</a> (“Pirated” paper resource that <a href="http://www.sciencemag.org/news/2016/04/whos-downloading-pirated-papers-everyone" target="_blank">everyone</a> is using)</p>

<h4>Open Source Journals</h4>
<p><a href="https://peerj.com/" target="_blank">PeerJ</a></p>
<p><a href="https://www.plos.org/" target="_blank">PLoS</a></p>
<p><a href="http://home.frontiersin.org/" target="_blank">Frontiers</a></p>
<p><a href="http://f1000research.com/" target="_blank">F1000</a></p>
<p><a href="https://elifesciences.org/" target="_blank">eLife</a></p>

<h2 id="info">How to find Information</h2> 
<h3>Good VS Bad Refences</h3>
<table class="table table-striped">
<thead>
<tr>
<th>Good References</th>
<th>Bad References</th>
</tr>
</thead>
<tbody>
<tr>
<td>Come from a credible source</td>
<td>Come from a source with poor credibility</td>
</tr>
<tr>
<td>Not too old</td>
<td>Out of date</td>
</tr>
<tr>
<td>Not biased</td>
<td>Not objective and fair, biased towards one point of view</td>
</tr>
<tr>
<td>Free of errors</td>
<td>Prone to errors</td>
</tr>
<tr>
<td>Properly cite the original source of all information</td>
<td>Do not cite where the information came from</td>
</tr>
<tr>
<td>Easy for other people to find or obtain</td>
<td>Difficult for others to obtain</td>
</tr>
</tbody>
</table>

<h3>Scholarly or Peer Reviewed Articles</h3>
<ol>
<li>Generally focus on scholarly research</li>
<li>Are written by experts in the field or discipline</li>
<li>Are critically reviewed  by other experts before publication</li>
<li>Contain cited references to the information sources used</li>
</ol>
<table class="table table-striped">
<thead>
<tr>
<th>Review Articles</th>
<th>Primary Research Articles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Review articles give an overview of the scientific field or topic by summarizing the data and conclusions from many studies
Include:
<ol>
<li>Recent Advances</li>
<li>Significant Gaps</li>
<li>Current Debates</li>
<li>Possible Future directions</li></td>
<td>Primary research articles contain the original data and conclusions of the researchers who were involved in the experiments.</td>
</tr>
<tr>
<td>Great summaries of the field with background information</td>
<td>These articles also contain details about how the experiments were run.
Generally contain:
<ol>
<li>Introduction</li>
<li>Methods</li>
<li>Results</li>
<li>Discussion</li>
</ol></td>
</tr>
</tbody>
<table>

<h3>Scholarly VS Popular Articles</h3>
<table class="table table-striped">
<thead>
<tr>
<th>Criteria</th>
<th>Scholarly</th>
<th>Popular</th>
</tr>
<thead>
<tbody>
<tr>
<td>Length</td>
<td>Longer articles, providing in-depth analysis of topics</td>
<td>Shorter articles, providing broader overviews of topics</td>
</tr>
<tr>
<td>Authorship</td>
<td>Author usually an expert or specialist in the field; name and credentials always provided</td>
<td>Author usually a staff writer or a journalist, name and credentials often not provided</td>
</tr>
<tr>
<td>Language/Audience</td>
<td>Written in the jargon of the field for scholarly readers, professors, researchers or students</td>
<td>Written in non-technical language for anyone to understand</td>
</tr>
<tr>
<td>Format</td>
<td>Articles usually structured, may include: abstract, literature review, methodology, results, conclusion, bibliography</td>
<td>Articles do not necessarily follow a specific format or structure</td>
</tr>
<tr>
<td>Graphics</td>
<td>Illustrations that support the text, such as tables of statistics, graphs, maps, or photographs</td>
<td>Illustrations with glossy or color photographs, usually for advertising purposes</td>
</tr>
<tr>
<td>Editors</td>
<td>Articles refereed or peer reviewed</td>
<td>Articles are not evaluated by experts in the field, but by editors on staff</td>
</tr>
<tr>
<td>Referencing</td>
<td>References always provided</td>
<td>References rarely provided</td>
</tr>
</tbody>
</table>
        <h2 id="guides">Guides</h2>
        <p>Below are a number of guides to help you through the research process. They are organized loosely in chronological order.</p>
<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjU0MzQ3MjhjODBjMDk1YmE" target="_blank">Interesting Research</a></p>
<p>This guide provides 6 guidelines to think about before you start your research (more focused towards empirical research) in order to carry out interesting research.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjFiMjliNjg1YzU0OGZmZGU" target="_blank">Research Methodology</a></p>
<p>This article describes what research methods are used and why research is carried out. A great place to start if you have not had much experience with research before or if you have not taken a research methods class.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjVmOWFjYjY4YTU3YTEyZmE" target="_blank">Finding a popular press article about your topic</a></p>
<p>This guide helps you understand how science is writing about in the popular press and helps you distinguish good from bad reporting on good and bad science. Since most outlets don't link you to the actual research article, this guide helps to save you time from trying to track down a paper that isn't actually about your topic.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjY1NzEwNmZlOTllMmIzZGY" target="_blank">Guide to Science Writing</a></p>
<p>This guide breaks down each of the sections of a journal article. While its written as a guide for when you are writing an article, its also really helpful when trying to understand the purpose of each section. It is also a nice guide for writing a literature review after you finish finding articles.</p>

<p><a href="http://www.sciencebuddies.org/science-fair-projects/top_science-fair_how_to_read_a_scientific_paper.shtml" target="_blank">How to read a scientific paper</a></p>
<p>From Science Buddies - Target towards high school students pursing a science fair project, but provides a great introduction to the parts of the research paper.</p>

<p><a href="http://writingcenter.uconn.edu/wp-content/uploads/sites/593/2014/06/How_to_read_a_reserach_article2.pdf" target="_blank">How to read a research article</a></p>
<p>From UConn's Writing Center - gives a brief overview on how to read Psychology articles</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjI3OWRmZDVmNjZlM2M5Njc" target="_blank">How to read a journal article in social psychology</a></p>
<p>Similar to the UConn guide above, this breaks down the a psychology paper, section by section.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjQ5MWRlZmQ1NzZhMDAzNjE" target="_blank">Annotated Paper (download to read comments)</a></p>
<p>This is a brief psychology paper with comments that explain the different aspects of the paper. You can apply these descriptions to the papers you read.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjM2MTk0MzQ2YWE1YTkxOA" target="_blank">Summarizing a scholarly journal article</a></p>
<p>This guide focuses on reading and taking notes on articles as you read them. This guide will help you get the most out of reading the article rather than having to read it over and over again.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OjFiOWY2Y2ZiZGRkZjhkMDg" target="_blank">How to write a scientific article</a></p>
<p>This paper takes you step-by-step from reading papers to writing a journal article. It is very detailed with an eye towards paleontology, but its concepts should be applicable to other fields.</p>

<p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwc3ljaDEwMDA0fGd4OmYzOTk2OGY1MTgwNDA2OQ" target="_blank">The art of writing science</a></p>
<p>Writing in science is often quite different from what you are used to writing in other disciplines. This article gives a section by section guide on how to write well when writing an article for a science publication.</p>
        <h2 id="references">References</h2>
<p style="margin-left:.5in; text-indent:-.5in">Carpenter, K. (2001). How to write a scientific article. <i>The Journal of Paleontological Sciences, 7</i>, 1-9.</p>
<p style="margin-left:.5in; text-indent:-.5in">Ellis, T.J., & Levy, Y. (2009). Towards a guide for novice researchers on research methodology: Review and proposed methods. <i>Issues in Informing Science and Information Technology, 6</i>, 323-337.</p>
<p style="margin-left:.5in; text-indent:-.5in">Gray, K., & Wegner, D.M. (2013). Six guidelines for interesting research. <i>Perspectives on Psychological Science, 8</i>, 549-553.</p>
<p style="margin-left:.5in; text-indent:-.5in">Jordan, C.H., & Zanna, M.P. (1999). How to read a journal article in social psychology. In R.F. Baumeister (Ed.) <i>The Self in Social Psychology</i> (pp. 461-470). Philadelphia: Psychology Press.</p>
<p style="margin-left:.5in; text-indent:-.5in">Plaxco, K.W. (2010). The art of writing science. <i>Protein Science, 19</i>, 2261-2266.</p>
<p style="margin-left:.5in; text-indent:-.5in">Willingham, E. (2012). Science, health and medical news freaking you out? Do the double x double-take first. Retrieved from <a href="http://www.doublexscience.blogspot.com/2012/04/science-health-medical-news-freaking.html" target="_blank">http://www.doublexscience.blogspot.com/2012/04/science-health-medical-news-freaking.html</a></p>
<p style="margin-left:.5in; text-indent:-.5in">How to read a research article. (June, 2014). Retrieved from <a href="http://writingcenter.uconn.edu/wp-content/uploads/sites/593/2014/06/How_to_read_a_reserach_article2.pdf" target="_blank">http://writingcenter.uconn.edu/wp-content/uploads/sites/593/2014/06/How_to_read_a_reserach_article2.pdf</a></p>
<p style="margin-left:.5in; text-indent:-.5in">How to read a scientific paper. Retrieved from <a href="http://www.sciencebuddies.org/science-fair-projects/top_science-fair_how_to_read_a_scientific_paper.shtml" target="_blank">http://www.sciencebuddies.org/science-fair-projects/top_science-fair_how_to_read_a_scientific_paper.shtml</a></p>
<p style="margin-left:.5in; text-indent:-.5in">Summarizing a scholarly journal article. Retrieved from <a href="http://www.ufv.ca/writing_centre" target="_blank">http://www.ufv.ca/writing_centre</a></p>
        </div>
    </div>
</div>
<div class="footer">
	<hr align="center" noshade="noshade" size="1" width="100%">
    <p class="text-center"><small>Copyright &copy; 2014- <img src="https://licensebuttons.net/l/by-nc-sa/3.0/us/88x31.png"></img>; <a href="/copyright.html">notes</a>.</small></p>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/docs.min.js"></script>
    <script src="../bootstrap/js/bower.json"></script>
    <script src="../bootstrap/js/toc.js"></script>
  </body>
</html>
